database.url=jdbc:postgresql://localhost:5432/elearning
database.username=elearn_user
database.password=elearn_user
database.driverClassName=org.postgresql.Driver
#database=H2
#database.url=jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1
#database.username=sa
#database.password=
#database.driverClassName=org.h2.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
