DELETE FROM UNIT_TEST;
INSERT INTO UNIT_TEST(source_id,user_id,ques_num,status,source,saveTime,strSaveTime,size,duration,score) VALUES
('A9999999999999999999','e000001','L001002',0,default,TO_DATE('26/01/2025', 'DD/MM/YYYY'),'20240126215500000',1024,default,0),
('A9999999999999999998','e000001','L001002',0,default,TO_DATE('26/01/2025', 'DD/MM/YYYY'),'20240126215500000',1024,default,0),
('A9999999999999999997','e000001','L001003',0,default,TO_DATE('26/01/2025', 'DD/MM/YYYY'),'20240126215500000',1024,default,0),
('A9999999999999999996','e000002','L001002',0,default,TO_DATE('26/01/2025', 'DD/MM/YYYY'),'20240126215500000',1024,default,0)
;

DELETE FROM LAB;
INSERT INTO LAB(scope,scope_name,sdate,acess_flg) VALUES
(1, '博物館大冒険', 2025-02-23 00:00:00,0),
(2, 'オフィス危機', 2025-02-23 00:00:00,0),
(3, '水族館デート', 2025-02-23 00:00:00,0),
(4, '遊園地うろうろ', 2025-02-23 00:00:00,0);

DELETE FROM CONTENT;
INSERT INTO CONTENT(ques_num,scope,ques,ques_name,detail,rule,sdate,acess_flg) VALUES
('L001001', 1, 1, '営業開始', '長さ <br>N の英小文字からなる文字列S と英小文字 <br>c1,c2が与えられます。<br>Sの文字のうち<br>c1であるもの以外を全てc2に置き換えた文字列を求めてください。', '1≤N≤100,Nは整数', '2025-02-23 00:00:00', 0),
('L001002', 1, 2, '客ラッシュ', '毎日の客入店時間（T₁、T₂、T₃、Ta）と入店時間毎の客数（C₁、C₂、C₃、Ca）は、Ta Caずつの形で与えられます。<br>毎日の総客数と、最終入店時間を並べて表示しなさい。', '0800≤T≤2000、Tは整数,0≤C≤100、Cは整数', '2025-02-23 00:00:00', 0),
('L001003', 1, 3, '展示物動き出す', '', '', '2025-02-23 00:00:00', 0),
('L001004', 1, 4, '警備員転職', '', '', '2025-02-23 00:00:00', 0),
('L001005', 1, 5, 'リフォーム工事', '', '', '2025-02-23 00:00:00', 0),
('L002001', 2, 1, '面積測量', '', '', '2025-02-23 00:00:00',0),
('L002002', 2, 2, 'デスク購入', '', '', '2025-02-23 00:00:00',0),
('L002003', 2, 3, 'エレベーター利用', '', '', '2025-02-23 00:00:00',0),
('L002004', 2, 4, '入館証失い', '', '', '2025-02-23 00:00:00',0),
('L002005', 2, 5, '大掃除', '', '', '2025-02-23 00:00:00',0),
('L003001', 3, 1, 'XXXXXXXX', '', '', '2025-02-23 00:00:00',0),
('L003002', 3, 2, 'XXXXXXXX', '', '', '2025-02-23 00:00:00',0),
('L003003', 3, 3, 'XXXXXXXX', '', '', '2025-02-23 00:00:00',0),
('L003004', 3, 4, 'XXXXXXXX', '', '', '2025-02-23 00:00:00',0),
('L003005', 3, 5, 'XXXXXXXX', '', '', '2025-02-23 00:00:00',0),
('L004001', 4, 1, 'XXXXXXXX', '', '', '2025-02-23 00:00:00',0),
('L004002', 4, 2, 'XXXXXXXX', '', '', '2025-02-23 00:00:00',0),
('L004003', 4, 3, 'XXXXXXXX', '', '', '2025-02-23 00:00:00',0),
('L004004', 4, 4, 'XXXXXXXX', '', '', '2025-02-23 00:00:00',0),
('L004005', 4, 5, 'XXXXXXXX', '', '', '2025-02-23 00:00:00',0);

DELETE FROM USER_INF;
insert into USER_INF(team_id,user_id,password,user_name,gender,age,exp,s_date,e_date) values
('G0001', 'Root999', '{pbkdf2@SpringSecurity_v5_8}08213e88e589717c40102a8d800c5dadf52435998ad2e2b924860062894dbb3a47a98d980dc1975862cd5b3925db1f3e', '工藤ルート',1, 99, 99,CURRENT_TIMESTAMP,null);

DELETE FROM TEAM_INF;
insert into TEAM_INF(team_id,team_name,s_date,e_date) values
('G0001', '爆上戦隊',CURRENT_TIMESTAMP,null),
('G0002', '特捜戦隊',CURRENT_TIMESTAMP,null),
('G0003', '秘密戦隊',CURRENT_TIMESTAMP,null);